<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#1a1a1a"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/segmented_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#272727"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/option_one"
            style="@style/SegmentedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/option_two"
            style="@style/SegmentedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/option_three"
            style="@style/SegmentedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.anto.colorpalette.ui.ColorPicker
        android:layout_marginTop="24dp"
        android:background="#272727"
        android:id="@+id/colorPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        app:layout_constraintWidth_percent="0.8" />

</LinearLayout>